spring.application.name=MassLoadService
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_availability

#logging.level.org.springframework.batch=TRACE
logging.level.com.ftd=INFO
logging.path=c:/workspace/logs
logging.file=${logging.path}/${spring.application.name}


ftd.injestion.source.fileName=${fileName:sample-data-1k.csv}
ftd.injestion.source.resource-path=${resource-path:D:/input/zipfiles0/}
ftd.injestion.source.resource-pattern=${resource-pattern:file://D:/input/zipfiles0/zip*.out}
ftd.injestion.file.delimiter=,
ftd.injestion.source.file.field-names={"FulfillmentChannelId", "DayOfWeek", "ProductId", "DeliveryZipCode", "FloristSameDayDelivery", "FloristSameDayDeliveryCutoffTime", "FloristFutureDayDelivery", "FloristFutureDayDeliveryCutoffTime"}
ftd.injestion.destination.mongo.collection-name=${mongo-collection:fulfillmentChannel}
ftd.injestion.chunk.size = 1000
ftd.injestion.maxThreads = 4
ftd.injestion.coreThreads = 4
ftd.injestion.queCapacity = 4