spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_availability

#logging.level.org.springframework.batch=TRACE

ftd.injestion.source.fileName=${fileName:sample-data-1k.csv}
ftd.injestion.file.delimiter=,
ftd.injestion.file.field-names={"SiteId", "FulfillmentChannelId", "DayOfWeek", "ProductId", "DeliveryZipCode", "FloristSameDayDelivery", "FloristSameDayDeliveryCutoffTime", "FloristFutureDayDelivery", "FloristFutureDayDeliveryCutoffTime"}
ftd.injestion.destination.mongo.collection-name=${mongo-collection:fulfillmentChannel}
ftd.injestion.chunk.size =1000
ftd.injestion.threadPool.size =4