spring.data.mongodb.host=10.82.216.26
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_availability
spring.data.mongodb.username=availability_user_test
spring.data.mongodb.password=availability-password

logging.level.org.springframework.batch=TRACE

ftd.injestion.source.fileName=${fileName:sample-data-1k.csv}
ftd.injestion.file.delimiter=,
ftd.injestion.file.field-names={"SiteId", "FulfillmentChannelId", "DayOfWeek", "ProductId", "DeliveryZipCode", "FloristSameDayDelivery", "FloristSameDayDeliveryCutoffTime", "FloristFutureDayDelivery", "FloristFutureDayDeliveryCutoffTime"}
ftd.injestion.destination.mongo.collection-name=${mongo-collection:test2}
ftd.injestion.chunk.size = 1000
ftd.injestion.threadPool.size = 4
ftd.injestion.maxThreads = 2